[all:vars]
ansible_user=<ssh_user>

[balancers]
balancer1 ansible_host=10.x.y.111 container_image=centos_ansible node_state=started

[appservers]
app1 ansible_host=10.x.y.121 container_image=ubuntu_ansible node_state=started
app2 ansible_host=10.x.y.122 container_image=ubuntu_ansible node_state=started

# [awxservers]
# awx0 ansible_host=10.x.y.131 container_image=ubuntu_ansible node_state=started


# ### Example
# [all:vars]
# ansible_user=root
# 
# [balancers]
# balancer0 ansible_host=188.166.7.101 ansible_python_interpreter=/usr/bin/python
# 
# [appservers]
# app0 ansible_host=188.166.8.252
# app1 ansible_host=188.166.8.83
# 
# [awxservers]
# awx0 ansible_host=178.62.192.215
