[all:vars]
ansible_user=root

[balancers]
balancer0 ansible_host=<ip_droplet> ansible_python_interpreter=/usr/bin/python

[appservers]
app0 ansible_host=<ip_droplet> 
app1 ansible_host=<ip_droplet>

[awxservers]
awx0 ansible_host=<ip_droplet>


# ### Example
# [all:vars]
# ansible_user=root
# 
# [balancers]
# balancer0 ansible_host=188.166.7.101 ansible_python_interpreter=/usr/bin/python
# 
# [appservers]
# app0 ansible_host=188.166.8.252
# app1 ansible_host=188.166.8.83
# 
# [awxservers]
# awx0 ansible_host=178.62.192.215
